# configuration_creator

./: configuration_creator.csproj  configuration_creator.sln
Behaviors/: ListViewItemSelectionBehavior.cs
Contracts/Services/: INavigationService.cs  IPersistAndRestoreService.cs  IThemeSelectorService.cs
Models/: AppConfig.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
TemplateSelectors/: MenuItemTemplateSelector.cs
ViewModels/: ConfViewModel.cs  GeofenceViewModel.cs  PhrasesViewModel.cs  ProjectsDetailViewModel.cs  ProjectsViewModel.cs  ShellViewModel.cs
Views/: GeofencePage.xaml.cs  MidPage.xaml.cs  PersPage.xaml  PersPage.xaml.cs  PhrasesPage.xaml  PhrasesPage.xaml.cs  ProjectsDetailPage.xaml.cs  ProjectsPage.xaml.cs  SettingsPage.xaml  ShellWindow.xaml
configuration_creator/: App.xaml  App.xaml.cs  app.manifest  appsettings.json  configuration_creator.csproj
configuration_creator.Core/: configuration_creator.Core.csproj
configuration_creator.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
configuration_creator.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
configuration_creator.Core/Services/: ExcelService.cs  FileService.cs  SampleDataService.cs
configuration_creator/Converters/: CellEditableConverter.cs  DictionaryValueConverter.cs  EnumToBooleanConverter.cs
configuration_creator/Data/: Configuration_Articles.xlsm
(+33 files in other folders)
